# AppointmentManagementSystem

./: .gitignore  ADMIN_PANEL_README.md  AUTHORIZATION_FIX.md  AdminPanel_Complete_Migration.sql  AdminPanel_Migration.sql  AdminUser_Setup.sql  AppointmentManagementSystem.sln  BLAZOR_AUTOSTART.md  BLAZOR_WASM_FIX.md  COMPILE_FIX_SUMMARY.md  CORS_FIX.md  DEPLOYMENT_CHECKLIST.md  DOMAIN_CONFIGURATION.md  EmailVerification_Migration.sql  HIZLI_COZUM.md  HTTPCLIENT_FIX.md  IFRAME_ISSUE_FIX.md  IIS_405_FIX.md  PAYTR_CARD_TOKEN_FIX.md  PAYTR_CARD_TOKEN_FIX_V2.md  PAYTR_DIRECT_API_DI_FIX.md  PAYTR_DIRECT_API_IMPLEMENTATION.md  PAYTR_IFRAME_API_LIMITATION.md  PAYTR_SETUP.md  PAYTR_WEBHOOK_FIX.md  PLESK_DEPLOYMENT_GUIDE.md  PLESK_DOSYA_YAPISI_COZUMU.md  PLESK_HATA_COZUMU.md  PayTR_Migration.sql  Payment_Migration.sql  QUICK_START.md  SINGLE_PORT_FIX.md  SINGLE_PORT_GUIDE.md  START_GUIDE.md  WEBHOOK_DEBUG.md  WEB_CONFIG_EXPLAINED.md  build-blazor.bat  build-blazor.ps1  build-blazor.sh  publish-blazor.bat  (+8 more)
.emergent/: emergent.yml
AppointmentManagementSystem.API/: AppointmentManagementSystem.API.csproj  AppointmentManagementSystem.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
AppointmentManagementSystem.API/Controllers/: AdminController.cs  AiController.cs  AppointmentsController.cs  AuthController.cs  BaseController.cs  BusinessesController.cs  CategoriesController.cs  DocumentsController.cs  EmployeesController.cs  PaymentsController.cs  PhotosController.cs  ServicesController.cs
AppointmentManagementSystem.API/Hubs/: NotificationHub.cs
AppointmentManagementSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
AppointmentManagementSystem.API/Properties/: launchSettings.json
AppointmentManagementSystem.API/Services/: BlazorAutoStartService.cs  INotificationService.cs  NotificationService.cs
AppointmentManagementSystem.BlazorUI/: App.razor  AppointmentManagementSystem.BlazorUI.csproj  Program.cs  _Imports.razor
AppointmentManagementSystem.BlazorUI/Components/: DirectAPICardUpdateDialog.razor  DirectAPIPaymentForm.razor  FileUploadComponent.razor  NotificationPanel.razor  PayTRIFrameComponent.razor  ProfileDialog.razor
AppointmentManagementSystem.BlazorUI/Layout/: MainLayout.razor  NavMenu.razor
AppointmentManagementSystem.BlazorUI/Models/: AdminDashboardStats.cs  AppointmentAdminModel.cs  AuthResponseDto.cs  AvailableEmployeesResponse.cs  BusinessAdminModel.cs  BusinessDetailAdminModel.cs  LoginDto.cs  PaginatedResult.cs  PaymentAdminModel.cs  RegisterDto.cs  ReportsDataModel.cs
AppointmentManagementSystem.BlazorUI/Pages/: Home.razor  Unauthorized.razor
(+453 files in other folders)
